# Spark2

./: Spark2.sln
BLEAdapter/: BLEAdapter.csproj  BluetoothLEAdapter.cs
Spark2/: App.xaml  App.xaml.cs  BasePage.cs  BluetoothLEAdapter.cs  Client.xaml  Client.xaml.cs  Discovery.xaml  Discovery.xaml.cs  DisplayHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Spark2.csproj
Spark2/Properties/: Resources.Designer.cs  Resources.resx
